digraph {
	node [shape=box]
	0 [label="Type of Travel
Gain: 0.1608" color=lightgreen shape=ellipse style=filled]
	0 -> 1 [label="≤ 0.0"]
	1 [label="Inflight wifi service
Gain: 0.0349" color=lightgreen shape=ellipse style=filled]
	1 -> 1
	1 -> 2 [label="≤ 2.5"]
	2 [label="Inflight wifi service
Gain: 0.0549" color=lightgreen shape=ellipse style=filled]
	2 -> 2
	2 -> 3 [label="≤ 1.0"]
	3 [label="Inflight wifi service
Gain: 0.4699" color=lightgreen shape=ellipse style=filled]
	3 -> 3
	3 -> 4 [label="≤ 0.0"]
	4 [label="Predict: 1.0" color=lightblue shape=box style=filled]
	4 -> 4
	3 -> 5 [label="> 0.0"]
	5 [label="Predict: 0.0" color=lightblue shape=box style=filled]
	5 -> 5
	2 -> 6 [label="> 1.0"]
	6 [label="Predict: 0.0" color=lightblue shape=box style=filled]
	6 -> 6
	1 -> 7 [label="> 2.5"]
	7 [label="Inflight wifi service
Gain: 0.2417" color=lightgreen shape=ellipse style=filled]
	7 -> 7
	7 -> 8 [label="≤ 4.0"]
	8 [label="Inflight wifi service
Gain: 0.1512" color=lightgreen shape=ellipse style=filled]
	8 -> 8
	8 -> 9 [label="≤ 3.0"]
	9 [label="Predict: 0.0" color=lightblue shape=box style=filled]
	9 -> 9
	8 -> 10 [label="> 3.0"]
	10 [label="Predict: 0.0" color=lightblue shape=box style=filled]
	10 -> 10
	7 -> 11 [label="> 4.0"]
	11 [label="Predict: 1.0" color=lightblue shape=box style=filled]
	11 -> 11
	0 -> 12 [label="> 0.0"]
	12 [label="Seat comfort
Gain: 0.1736" color=lightgreen shape=ellipse style=filled]
	12 -> 12
	12 -> 13 [label="≤ 3.0"]
	13 [label="Inflight entertainment
Gain: 0.1454" color=lightgreen shape=ellipse style=filled]
	13 -> 13
	13 -> 14 [label="≤ 3.0"]
	14 [label="Inflight wifi service
Gain: 0.0361" color=lightgreen shape=ellipse style=filled]
	14 -> 14
	14 -> 15 [label="≤ 2.5"]
	15 [label="Predict: 0.0" color=lightblue shape=box style=filled]
	15 -> 15
	14 -> 16 [label="> 2.5"]
	16 [label="Predict: 0.0" color=lightblue shape=box style=filled]
	16 -> 16
	13 -> 17 [label="> 3.0"]
	17 [label="Leg room service
Gain: 0.1017" color=lightgreen shape=ellipse style=filled]
	17 -> 17
	17 -> 18 [label="≤ 3.0"]
	18 [label="Predict: 0.0" color=lightblue shape=box style=filled]
	18 -> 18
	17 -> 19 [label="> 3.0"]
	19 [label="Predict: 1.0" color=lightblue shape=box style=filled]
	19 -> 19
	12 -> 20 [label="> 3.0"]
	20 [label="Customer Type
Gain: 0.2165" color=lightgreen shape=ellipse style=filled]
	20 -> 20
	20 -> 21 [label="≤ 0.0"]
	21 [label="Baggage handling
Gain: 0.0910" color=lightgreen shape=ellipse style=filled]
	21 -> 21
	21 -> 22 [label="≤ 3.0"]
	22 [label="Predict: 1.0" color=lightblue shape=box style=filled]
	22 -> 22
	21 -> 23 [label="> 3.0"]
	23 [label="Predict: 1.0" color=lightblue shape=box style=filled]
	23 -> 23
	20 -> 24 [label="> 0.0"]
	24 [label="Ease of Online booking
Gain: 0.0729" color=lightgreen shape=ellipse style=filled]
	24 -> 24
	24 -> 25 [label="≤ 2.5"]
	25 [label="Predict: 0.0" color=lightblue shape=box style=filled]
	25 -> 25
	24 -> 26 [label="> 2.5"]
	26 [label="Predict: 0.0" color=lightblue shape=box style=filled]
	26 -> 26
}
